{
  "dependencies": {
    "appium": "^2.17.1",
    "dotenv": "^16.4.7",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^4.1.5"
  },
  "scripts": {
    "demo-mobile": "robot -i demo --xunit junit-report.xml --outputdir ./output/reports tests/inter-con-app/demo-mobile.robot",
    "demo-web": "robot --xunit junit-report.xml --outputdir ./output/reports tests/gantt/demo-web.robot",
    "test": "robot -i test --xunit junit-report.xml --outputdir ./output/reports tests/inter-con-app/demo-mobile.robot",
    "metrics": "robotmetrics --inputpath output/reports"
  }
}
